.container {
  display: grid;
  grid-template-columns: 20% 20% 60%;
  grid-template-rows: 100vh;
  grid-auto-flow: column;
}
.left-sidebar {
  display: grid;
  grid-column: 1;
  grid-template-columns: 100%;
  align-items: center;

  background-color: green;
}
.middlebar {
  background-color: gray;
  grid-column: 2;

  display: grid;
  grid-template-columns: 100%;
  overflow: auto;
}
.right-sidebar {
  background-color: paleturquoise;
  grid-column: 3;

  display: grid;
  grid-template-columns: 100%;
  overflow: auto;
}
.tab-button {
  text-align: center;
  height: 10vh;
  line-height: 1.5em;
  font-size: 1.5em;
  padding: 10px;
  background-color: greenyellow;
  border: 2px solid black;
}
.chat-container {
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 80vh 20vh; */
}

.logined {
  position: absolute;
  background-color: #71da63;
  padding: 5px;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(152, 168, 158);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4e5751;
}
.name {
  text-align: right;
}
.myname {
  color: red;
}
/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
