.container {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 100vh;
  grid-auto-flow: column;
}
.sidebar {
  grid-column: 1;
  background-color: green;
}
.middlebar {
  background-color: gray;
  grid-column: 2;
}
.tab-button {
  text-align: center;
  height: 10vh;
  line-height: 1.5em;
  font-size: 1.5em;
  padding: 10px;
  background-color: greenyellow;
  border: 2px solid black;
}
/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
